C%3A%2FUsers%2Folivi%2FDropbox%2FDemocracy%2Fconjoint%20analysis%2Fcanada%2Fscripts%2F2analysis_amces.Rmd="0411C9FE"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_1%2F1.1%20Introduction="FC7943D1"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_1%2F1.1%20Introduction.Rmd="6C9A7C7D"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_1%2Flec1.Rmd="5FD90C5B"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_2%2F2.1%20Studying%20Politics%20Scientifically="1A16FE62"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_2%2F2.1%20Studying%20Politics%20Scientifically.Rmd="2D1EEF9A"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_2%2Flecture_2.Rmd="AF0324D8"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_2.1%2F2.1%20Studying%20Politics%20Scientifically.Rmd="6A3759A9"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_2.2%2F2.2%20The%20Scientific%20Process="12648595"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_2.2%2F2.2%20The%20Scientific%20Process.Rmd="4D4A931C"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_2.Rmd="2B02D698"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_3.1%2F3.1%20Literatures%20and%20RQs="7F607043"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_3.1%2F3.1%20Literatures%20and%20RQs.Rmd="EE985727"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_3.2%2F3.2%20Building%20Theory="F9A98293"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_3.2%2F3.2%20Building%20Theory.Rmd="F4B10F51"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_5.1%2F5.1%20Concepts="C32CADCD"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_5.1%2F5.1%20Concepts.Rmd="5F205D58"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_5.2%2F5.2%20Measurement="95EA2BA8"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_5.2%2F5.2%20Measurement.Rmd="1CE8954B"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_6.1%2F6.1%20Case%20studies="AA11B197"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_6.1%2F6.1%20Case%20studies.Rmd="963B93CD"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_6.2%2F6.2%20Comparative%20method="69CA4675"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_6.2%2F6.2%20Comparative%20method.Rmd="73B9D2DE"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_8.1%2F8.1%20Survey%20research="94D4DA65"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_8.1%2F8.1%20Survey%20research.Rmd="FC01DA39"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_8.2%2F8.2%20Are%20Polls%20Broken.Rmd="6259938A"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_8.2%2F8.2%20Survey%20research.Rmd="FA16C05C"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Fsyllabus%2Fsyllabus_210.Rmd="83CA585E"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Ftemplate.tex="A193D5A3"
~%2FGrad%2FMcGill%20Winter%202021%2FPOLI666%2Fstudent_materials2021%2Flabs%2Flab%201%2Flab1.Rmd="1173786B"
~%2FGrad%2FMcGill%20Winter%202021%2FPOLI666%2Fstudent_materials2021%2Flabs%2Flab%202%2Flab2.Rmd="16E0C48E"
~%2FGrad%2FMcGill%20Winter%202021%2FPOLI666%2Fstudent_materials2021%2Flabs%2Flab%207%2Flab7.Rmd="F730A671"
~%2FGrad%2FMcGill%20Winter%202021%2FPOLI672%2FISDS%20media%2FRD%20pitch%2Fpitch_pp.Rmd="B2DEDEDA"
