C%3A%2FUsers%2Folivi%2FAppData%2FLocal%2FTemp%2FRar%24DIa25752.37342%2F568754-189006%20-%20Sophie%20Touma-Sawaya%20-%20Oct%207%2C%202021%201129%20PM%20-%20Sophie%20Sawaya%20-%20Assignment%202.R="DC912DFA"
C%3A%2FUsers%2Folivi%2FDownloads%2F3.%20Cleaning%20and%20Exploring%20your%20Data.Rmd="A7D968BB"
C%3A%2FUsers%2Folivi%2FDownloads%2F7.%20Controlled%20Comparisons.Rmd="E2CC163B"
C%3A%2FUsers%2Folivi%2FDownloads%2FAss.4.Rmd="41D23D4D"
C%3A%2FUsers%2Folivi%2FDownloads%2FAssignement_5%20(1).Rmd="C234F754"
C%3A%2FUsers%2Folivi%2FDownloads%2FAssignment%20%234.Rmd="0B7D67A7"
C%3A%2FUsers%2Folivi%2FDownloads%2FAssignment%203.Rmd="42F19530"
C%3A%2FUsers%2Folivi%2FDownloads%2FAssignment%204%20Caouette.Rmd="368FC53D"
C%3A%2FUsers%2Folivi%2FDownloads%2FAssignment%205%20(1).Rmd="2796456C"
C%3A%2FUsers%2Folivi%2FDownloads%2FAssignment%205%20(2).Rmd="CF73CD3F"
C%3A%2FUsers%2Folivi%2FDownloads%2FAssignment%205%20(5).Rmd="8F3F93C2"
C%3A%2FUsers%2Folivi%2FDownloads%2FAssignment-4.Rmd="E441C20F"
C%3A%2FUsers%2Folivi%2FDownloads%2FAssignment3.Rmd="2FB836D2"
C%3A%2FUsers%2Folivi%2FDownloads%2FAssignment_2.Rmd="B1C1911E"
C%3A%2FUsers%2Folivi%2FDownloads%2FPOLI%20210%20Assignment%20%233.Rmd="A15F3435"
C%3A%2FUsers%2Folivi%2FDownloads%2FPset4.Rmd="39CC2294"
C%3A%2FUsers%2Folivi%2FDownloads%2FR%20-%20Day%201%20-%20Annotated%20Script%20(1).R="2E643D43"
C%3A%2FUsers%2Folivi%2FDownloads%2FR%20-%20Day%202%20-%20Annotated%20Script.R="45C21759"
C%3A%2FUsers%2Folivi%2FDownloads%2Fassignment%203%20(1).Rmd="47630DE6"
C%3A%2FUsers%2Folivi%2FDownloads%2Fdinara_scrape.R="21361E72"
C%3A%2FUsers%2Folivi%2FDownloads%2Fexample.Rmd="6F1D6D45"
C%3A%2FUsers%2Folivi%2FDownloads%2Fgraphs%20(1).R="3CD703E4"
C%3A%2FUsers%2Folivi%2FDownloads%2Fmeeting_style_matters_code.R="13D4CB06"
C%3A%2FUsers%2Folivi%2FDownloads%2Ftest.Rmd="96212935"
C%3A%2FUsers%2Folivi%2FDropbox%2FDemocracy%2Fconjoint%20analysis%2Fcanada%2Fscripts%2F2analysis_amces.Rmd="0411C9FE"
~%2FGrad%2FMcGill%20Fall%202020%2FPOLI618%2Fslides%2Flab%204%20-%20calculus%2Fcalculus.Rmd="AE47E587"
~%2FGrad%2FMcGill%20Fall%202020%2FPOLI618%2Fslides%2Flab%205%20-%20calculus%202%2F05calculus2.Rmd="A9B7C3A6"
~%2FGrad%2FMcGill%20Fall%202020%2FPOLI618%2Fslides%2Fps5%2Fps5.Rmd="DA262154"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Fassignments%2Fpset1%2Fmock_assignment.Rmd="F2932E6A"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Fassignments%2Fpset1%2Fpset1.Rmd="E49589A2"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Fassignments%2Fpset2%2Fpset2.Rmd="2C52576B"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Fassignments%2Fpset3%2Fpset3.Rmd="C9B0E1AA"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Fassignments%2Fpset4%2Fknitting_issues.Rmd="B47D3B47"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Fassignments%2Fpset4%2Fpset4.Rmd="084299E8"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Fgroup_project%2Fproject_instructions.Rmd="0154D847"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flabs%2Flab%201%2FLab%201%20-%20Getting%20Started.Rmd="9A134CE5"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flabs%2Flab%2010%2F10.%20Introduction%20to%20linear%20regression="90C01ED2"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flabs%2Flab%2010%2F10.%20Introduction%20to%20linear%20regression.Rmd="8580480C"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flabs%2Flab%2010%2F8.%20Introduction%20to%20linear%20regression.Rmd="99474534"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flabs%2Flab%202%2F2.%20Importing%20Data%20into%20R.Rmd="F5A794AE"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flabs%2Flab%203%2F3.%20Cleaning%20and%20Exploring%20your%20Data.Rmd="68A26413"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flabs%2Flab%204%2F4.%20Introduction%20to%20Bivariate%20Relationships%20with%20Categorical%20Variables.Rmd="0428B81D"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flabs%2Flab%205%2F5.%20Review%20and%20Introducing%20Data%20Visualization.Rmd="A42FB89A"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flabs%2Flab%206%2F6.%20Scatterplots.Rmd="20ABE9DB"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flabs%2Flab%207%2F7.%20Controlled%20Comparisons.Rmd="ED47F933"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flabs%2Flab%207%2F7.%20Sampling="BFB3DC8A"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flabs%2Flab%207%2F7.%20Sampling.Rmd="44B39EC4"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flabs%2Flab%208%2F8.%20Distributions="6B591999"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flabs%2Flab%208%2F8.%20Distributions.Rmd="EDBE8879"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flabs%2Flab%208%2F8.%20tidyverse%20and%20visualizations.Rmd="9FC479F9"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flabs%2Flab%209%2FData%20wrangling%20and%20workflow.Rmd="44420C23"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2F210lectures_bib.bib="04296F9E"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_1%2F1.1%20Introduction="FC7943D1"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_1%2F1.1%20Introduction.Rmd="6C9A7C7D"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_1%2Flec1.Rmd="5FD90C5B"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_10.2%2F10.2%20Measures%20of%20association="E6ED1487"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_10.2%2F10.2%20Measures%20of%20association.Rmd="27E021A3"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_10.2%2F10.2_Measures_of_association="21499BC5"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_10.2%2F10.2_Measures_of_association.Rmd="C8C593B5"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_10.2%2F11.1%20NHST="AB615256"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_10.2%2F11.1%20NHST.Rmd="20A132AD"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_11.1%2F11.1%20NHST.Rmd="3777334E"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_12.2%2F12.2%20Linear%20regression.Rmd="D7682187"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_13.1%2F13.1%20Linear%20regression%20II.Rmd="333824CC"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_2%2F2.1%20Studying%20Politics%20Scientifically="1A16FE62"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_2%2F2.1%20Studying%20Politics%20Scientifically.Rmd="2D1EEF9A"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_2%2Flecture_2.Rmd="AF0324D8"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_2.1%2F2.1%20Studying%20Politics%20Scientifically.Rmd="6A3759A9"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_2.2%2F2.2%20The%20Scientific%20Process="12648595"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_2.2%2F2.2%20The%20Scientific%20Process.Rmd="4D4A931C"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_2.Rmd="2B02D698"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_3.1%2F3.1%20Literatures%20and%20RQs="7F607043"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_3.1%2F3.1%20Literatures%20and%20RQs.Rmd="EE985727"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_3.2%2F3.2%20Building%20Theory="F9A98293"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_3.2%2F3.2%20Building%20Theory.Rmd="F4B10F51"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_4.1%2F4.1%20Causality%20I="E80313B1"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_4.1%2F4.1%20Causality%20I.Rmd="36C6743D"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_4.2%2F4.2%20Experiments="6833FA77"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_4.2%2F4.2%20Experiments.Rmd="C8D0B526"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_5.1%2F5.1%20Concepts="C32CADCD"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_5.1%2F5.1%20Concepts.Rmd="5F205D58"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_5.2%2F5.2%20Measurement="95EA2BA8"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_5.2%2F5.2%20Measurement.Rmd="1CE8954B"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_6.1%2F6.1%20Case%20studies="AA11B197"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_6.1%2F6.1%20Case%20studies.Rmd="963B93CD"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_6.2%2F6.2%20Comparative%20method="69CA4675"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_6.2%2F6.2%20Comparative%20method.Rmd="73B9D2DE"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_8.1%2F8.1%20Survey%20research="94D4DA65"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_8.1%2F8.1%20Survey%20research.Rmd="FC01DA39"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_8.2%2F8.2%20Are%20Polls%20Broken.Rmd="6259938A"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_8.2%2F8.2%20Survey%20research.Rmd="FA16C05C"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_9.1%2F9.1%20Survey%20research%20II="66DE29A6"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_9.1%2F9.1%20Survey%20research%20II.Rmd="4EE872EA"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_9.2%2F9.2%20Means%20and%20distributions="884CDEB5"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_9.2%2F9.2%20Means%20and%20distributions.Rmd="803521E3"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Flectures%2Flecture_9.2%2Flecture_9.2.Rmd="3A6D7644"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Fmidterm%2Fgrading_scheme.Rmd="2EA2BAB0"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Fmidterm%2Fmidterm_text_analysis.R="A2645C15"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Fmidterm%2Fstudy_guide_210.Rmd="FC3C5B18"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Fmidterm%2Fstudyguide_210.Rmd="E0D6B808"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Fsd_clt.R="6EE8BF67"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Fshiny_sampling%2Fapp.R="7351B21D"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Fshiny_sampling%2Fsampling.R="A908FEDF"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Fsyllabus%2Fsyllabus_210.Rmd="83CA585E"
~%2FGrad%2FMcGill%20Fall%202021%2FPOLI210%2Ftemplate.tex="A193D5A3"
~%2FGrad%2FMcGill%20Winter%202020%2FPOLI311%2FPOLI311_ta_materials%2FConferences%2FWeek_10%2FPOLI_311_Conference10_Handout.Rmd="22F943B0"
~%2FGrad%2FMcGill%20Winter%202020%2FPOLI311%2FPOLI311_ta_materials%2FConferences%2FWeek_11%2FWeek_11_Conference_Handout.RMD="E37276A7"
~%2FGrad%2FMcGill%20Winter%202020%2FPOLI311%2FPOLI311_ta_materials%2FConferences%2FWeek_4%2FPOLI311_Conference_4_Handout.Rmd="FA411D22"
~%2FGrad%2FMcGill%20Winter%202021%2FPOLI666%2Fstudent_materials2021%2Flabs%2Flab%201%2Flab1.Rmd="1173786B"
~%2FGrad%2FMcGill%20Winter%202021%2FPOLI666%2Fstudent_materials2021%2Flabs%2Flab%202%2Flab2.Rmd="16E0C48E"
~%2FGrad%2FMcGill%20Winter%202021%2FPOLI666%2Fstudent_materials2021%2Flabs%2Flab%204%2Flab4.Rmd="F63D602D"
~%2FGrad%2FMcGill%20Winter%202021%2FPOLI666%2Fstudent_materials2021%2Flabs%2Flab%207%2Flab7.Rmd="F730A671"
~%2FGrad%2FMcGill%20Winter%202021%2FPOLI672%2FISDS%20media%2FRD%20pitch%2Fpitch_pp.Rmd="B2DEDEDA"
~%2FGrad%2FMcGill%20Winter%202021%2FPOLI672%2FSession%2010%20reaction%2Fbergeron_boutin.Rmd="AD024751"
~%2FGrad%2FMcGill%20Winter%202021%2FPOLI672%2FSession%2012%20reaction%2Fbits_scrape.R="7E2412DD"
~%2FGrad%2FMcGill%20Winter%202021%2FPOLI680%2Fyouth%20project%2Fess%2Fclean_ess.R="EDE89263"
~%2FGrad%2FMcGill%20Winter%202021%2FPOLI680%2Fyouth%20project%2Fevs%2Fclean_evs.R="DD0ED95D"
~%2FGrad%2FMcGill%20Winter%202021%2Fconjoint%20workshop%2Fslides%2Fconjoint_workshop.Rmd="D9B3C04B"
~%2FLife%2FApplications%2FJob%20applications%2FData%20Sciences%2Fds_test.Rmd="5EBF9795"
~%2FLife%2FApplications%2FJob%20applications%2FRTC%2Fpr%C3%A9sentation_bergeronboutin.Rmd="7BD7C39D"
~%2FRA%2FDietlind%20%2B%20Gidengil%2FEJPR%20backsliding%2Fthermometer.R="FB8603E5"
~%2FStats%2Fcycling%2Frides.R="EABCF2AE"
~%2FStats%2Fnba-%2Ffunctions%2Ftratings.R="79305910"
