---
title: "Untitled"
author: "Olivier Bergeron-Boutin"
date: "28/03/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(pacman)
pacman::p_load(tidyverse,
               haven,
               ggplot2,
               extrafont,
               magrittr) # To use other fonts!

extrafont::loadfonts(quiet = TRUE)
extrafont::fonts()

# Data from the Bechtel and Hainmueller article 
bh <- read_dta("1998_2002.dta")
```

# Graphical evidence 

```{r}
# Look at the data first!

# Computing means by year and treatment group
# why is this not going to work?
# hint: let's look a the "Flooded variable"
bh %>% 
  group_by(year, Flooded) %>% 
  summarise(mean_vote = mean(spd_e_vs))

# What does "Flooded" represent in our notation?
#-----------------------------
bh %<>% # notice the magrittr double pipe!!!
  mutate(g_i = ifelse(year == 1998, 
                      lead(Flooded, order_by = bula),
                      Flooded))

# Let's redo the grouping and means using g_i
figure_data <- 
  bh %>% 
  group_by(year, g_i) %>% 
  summarise(mean_vote = mean(spd_e_vs))


ggplot(data = figure_data,
       aes(x = year, y = mean_vote, col = factor(g_i))) +
  geom_line()

# That's fine, but it'd be nice to have CIs...
# I'll show my (possibly inefficient) trick
# but it's a nice pretext to show functions!
source("functions/confint.R")
library(DescTools)

# Plotting
bh %>% 
  group_by(year, g_i) %>% 
  summarise(mean_vote = mean(spd_e_vs),
            lwr = lwr_conf(spd_e_vs),
            upr = upr_conf(spd_e_vs)) %>% 
  ggplot(aes(x = year, y = mean_vote, 
             ymin = lwr,
             ymax = upr,
             col = factor(g_i))) +
  geom_line() +
  geom_pointrange() +
  theme_bw(base_family = "Times New Roman") +
  scale_color_manual(values = c("#e5f5f9", "#2ca25f"))


# Show how to change font; show trick for colors 
```



```{r}
library(texreg)
# Note the use of PostPeriod (and not year); why?
m1 <- lm(spd_e_vs ~ PostPeriod + g_i + PostPeriod:g_i,
         data = bh)

summary(m1)

screenreg(m1)
```

```{r}
bh %>% 
  group_by(year, g_i) %>% 
  summarise(mean_vote = mean(spd_e_vs),
            lwr = lwr_conf(spd_e_vs),
            upr = upr_conf(spd_e_vs)) %>% 
  ggplot(aes(x = year, y = mean_vote, 
             ymin = lwr,
             ymax = upr,
             col = factor(g_i))) +
  geom_line() +
  geom_pointrange() +
  theme_bw(base_family = "Times New Roman") +
  scale_color_manual(values = c("#e5f5f9", "#2ca25f"))
```

$Y_i(1) - Y_i(0)$
$Y_i(1) \text{vs.} Y_i(0)$
